<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        .nav-div{
            text-align: center;
            color: white;
            background-color:rgb(3, 3, 86);
            border-radius: 10px;
        }
    </style>
    <div class="nav-div">
        KONGU ENGINEERING COLLEGE<br>
        affilated to anna university|Accredited by NACC A++ Grade 

    </div><br>
    <style>
        .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        border: 1px solid  black;
        box-shadow: 10px;
        }
    </style>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(3, 3, 86);
        border-radius: 10px;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: rgb(3, 3, 86);
      }
      .vd{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
      }
      </style>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="D:\web technology\example 2.1.html">Structure</a></li>
  <li> <a href="D:\web technology\example 2.3.html">Faculties</a></li>
    <li> <a href="">courses</a></li>
        <li>  <a href="file:///D:/web%20technology/example%202.2.html">Placement</a></li>
      </ul>
   <p> <img src="http://4.bp.blogspot.com/-JjqTxTlbrVI/T2_Pq2eaOxI/AAAAAAAAAHA/18AL7Ayp_j8/s1600/kec+convention+center.JPG"alt="middle"  class="center"></p> <hr>
<img src="https://kongu.ac.in/images/logo/placements.png"width="15%">
<img src="https://kongu.ac.in/images/logo/ranking.png"width="15%">
<img src="https://kongu.ac.in/images/logo/awards.png"width="15%">
<img src="https://kongu.ac.in/images/logo/achievements.png"width="15%"> 
<img src="https://kongu.ac.in/images/logo/newspaper.png"width="15%"> 
<img src="https://kongu.ac.in/images/logo/recent_updates.png"width="15%"> <hr>
<video width="600px" height="400px" controls class="vd">
  <source src="https://www.youtube.com/watch?v=0MvOm94RMvQ">
</video> <br>
<hr>
<p style="text-align: center;">Designed and Maintained By ERP - Cell</p>
</body>
</html>