<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .nav-div{
            text-align: center;
            color: white;
            background-color:rgb(3, 3, 86);
            border-radius: 10px;
        }
    </style>
    <div class="nav-div">
        KONGU ENGINEERING COLLEGE<br>
        affilated to anna university|Accredited by NACC A++ Grade 

    </div><br>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(3, 3, 86);
            border-radius: 10px;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: rgb(3, 3, 86);
          }</style>
          <ul>
            <li><a class="file:///D:/web%20technology/example2.html" href="file:///D:/web%20technology/example2.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="D:\web technology\example 2.1.html">Structure</a></li>
      <li> <a href="D:\web technology\example 2.3.html">Faculties</a></li>
        <li> <a href="">courses</a></li>
            <li>  <a href="">Placement</a></li>
          </ul>
    <h3 style="text-align:center; color: gray;"><h1 style="text-align: center;">Placement</h1></h3>
    <h4 style="text-align: left;background-color: rgb(3, 3, 86);color: white; border-radius: 10px; padding-top: 5px; 
    padding-bottom: 5px; text-align: center;">Prominent Recruiters</h4>
    <img src="https://kongu.ac.in/placement/logo/index_clip_image002.jpg"width ="10%">
    <img src="https://kongu.ac.in/placement/logo/index_clip_image005.jpg"width="10%">
    <img src="https://kongu.ac.in/placement/logo/index_clip_image004.jpg"width="10%">
    <img src="https://kongu.ac.in/placement/logo/index_clip_image006.jpg"width="10%">
    <img src="https://kongu.ac.in/placement/logo/index_clip_image010.jpg"width="10%">
    <img src="https://kongu.ac.in/placement/logo/index_clip_image012.jpg"width="10%">
    <img src="https://kongu.ac.in/placement/logo/index_clip_image014.gif"width="10%">
    <img src="https://kongu.ac.in/placement/logo/index_clip_image027.jpg"width="10%">
    <img src="https://kongu.ac.in/placement/logo/index_clip_image023.jpg"width="10%">
    <img src="https://kongu.ac.in/placement/logo/index_clip_image037.jpg"width="10%">
    <img src="https://kongu.ac.in/placement/logo/Naveen.png"width="10%">
    <img src="https://kongu.ac.in/placement/logo/odessa.jpg"width="10%">
    <img src="https://kongu.ac.in/placement/logo/renault.png"width="10%">
    <img src="https://kongu.ac.in/placement/logo/vuam.jpg"width="10%">
    <img src="https://kongu.ac.in/placement/logo/Brakes.jpg"width="10%">
    <img src="https://kongu.ac.in/placement/logo/Delphi.png"width="10%">
    <img src="https://kongu.ac.in/placement/logo/KBR.png"width="10%">
    <img src="https://kongu.ac.in/placement/logo/wabag.jpg"width="10%"><br> <hr>
    <p style="text-align: center;">Designed and Mainatined by ERP - Cell</p>
</body>
</html>